<!DOCTYPE html>
<html>
<head>
	<title>ЧТПЧ | Главная</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<div class="lock">
		<div class="image_lock">
			<img src="../content/img/free-icon-lock-8407810.png" alt="">
		</div>
		<div class="lock_text">
			<p>Эта страница недоработана</p>
		</div>
		<div class="lock_subtext">
			<p>Хотите войти в роли разработчика?</p>
		</div>
		<div class="button_enter">
			<p>Войти</p>
		</div>
	</div>
	<div class="unlock_trigger">
		<div class="lock_button">
			<p>Выйти</p>
		</div>
	</div>
	<div class="header_cont">
		<div class="header">
			<div class="nav_logo_cont">
				<div class="nav_logo">
					<div class="nav_logo_img"><img src="../content/img/free-icon-city-life-8354124.png" alt=""></div>
					<div class="navigation_logo_title">
						<p>#ЧтоТамПоЧебам?</p>
					</div>
				</div>
			</div>
			<div class="navigations">
				<div class="navigation">
					<div class="navigation_icon"><img src="../content/img/gui_about_icon_157266.png" alt=""></div>
					<div class="navigation_title">
						<p>О городе</p>
					</div>
				</div>
				<div class="navigation">
					<div class="navigation_icon"><img src="../content/img/gui_government_icon_157266.png" alt=""></div>
					<div class="navigation_title">
						<p>Правительство</p>
					</div> 
				</div>
				<div class="navigation">
					<div class="navigation_icon"><img src="../content/img/4124854-collaboration-group-management-organization-structure-team_114115.png" alt=""></div>
					<div class="navigation_title">
						<p>Инфраструктура</p>
					</div>
				</div>
				<div class="navigation">
					<div class="navigation_icon"><img src="../content/img/gui_contakt_icon_157266.png" alt=""></div>
					<div class="navigation_title">
						<p>Контакты</p>
					</div>
				</div>
			</div>
			<div class="links">
				<div class="link">
					<div class="link_icon"><img class="link_icon_img" src="../content/img/vk.png" alt=""></div>
					<div class="link_title">
						<p>vk</p>
					</div>
				</div>
				<div class="link">
					<div class="link_icon"><img class="link_icon_img" src="../content/img/telegram.png" alt=""></div>
					<div class="link_title">
						<p>tel</p>
					</div>
				</div>
				<div class="link">
					<div class="link_icon"><img class="link_icon_img" src="../content/img/youtube.png" alt=""></div>
					<div class="link_title">
						<p>YT</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="welcome">
			<div class="welcome_logos">
				<div class="collab">
					<img src="../content/img/dstu.png" alt="">
					<p>Донской государственный технический университет</p>
				</div>
				<div class="collab">
					<img src="../content/img/chebs.png" alt="">
					<p>Администрация г. Чебоксары</p>
				</div>
				<!-- <div class="collab">
					<img src="../content/img/visual.png" alt="">
					<p>ARctur Interactive</p>
				</div> -->
			</div>
			<div class="welcome_title">
				<div class="welcome_text">
					<p>Добро пожаловать в Чебоксары!</p>
				</div>
				<div class="welcome_subtext">
					<p>Мы - ваш личный путеводитель</p>
				</div>
			</div>
			<div class="welcome_image">
				<img src="../content/img/city_3.png" alt="">
			</div>
		</div>
		<div class="begin_cont">
			<!-- <div class="lock_begin">
				<div class="image_lock">
					<img src="../content/img/free-icon-lock-8407810.png" alt="">
				</div>
				<div class="lock_text">
					<p>Этот блок недоработан</p>
				</div>
			</div> -->
			<div class="begin_text">
				<p>Куда пойдем?</p>
			</div>
			<div class="begin">
				<div class="link_begin">
					<div class="link_begin_image">
						<img src="../content/img/learningjpg.jpg" alt="">
					</div>
					<div class="link_begin_title">
						<p>Образование</p>
					</div>
					<div class="link_begin_subtitle">
						<p>Места получения знаний</p>
					</div>
				</div>
				<div class="link_begin">
					<div class="link_begin_image">
						<img src="../content/img/gover.jpg" alt="">
					</div>
					<div class="link_begin_title">
						<p>Власть</p>
					</div>
					<div class="link_begin_subtitle">
						<p>Органы местного самоуправления</p>
					</div>
				</div>
				<div class="link_begin">
					<div class="link_begin_image">
						<img src="../content/img/struct.jpg" alt="">
					</div>
					<div class="link_begin_title">
						<p>Инфраструктура</p>
					</div>
					<div class="link_begin_subtitle">
						<p>Больницы, парки, театры, спортплощадки и др.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="about-wrapper">
			<div class="about">
				<div class="lock_begin">
				<div class="image_lock">
					<img src="../content/img/free-icon-lock-8407810.png" alt="">
				</div>
				<div class="lock_text">
					<p>Этот блок недоработан</p>
				</div>
			</div>
				<div class="title">About</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src='../js/script.js'></script>
</body>
</html>